{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "list-buyers.gl.joinmc.link",
          "assigned_srv": "list-buyers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "54f97c7a-c0e4-45b1-bab8-b81da62327d7",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37033,
          "port_start": 37032,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T06:18:55.294287Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2691739-4cf5-459e-81c3-0f6d859aaf9f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1620b514-2037-4362-99c8-ac4096e6dcc9",
          "agent_name": "from-key-60d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
